{% extend 'base.html' %}

{% block content %}

<h1> Product</h1>

<div class="row">

    <div class="col"></div>


    <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
        </div>
    </div>


    <ul>
        {{% for product in products %}}

        <li>{{product.name}} (${{product.products}})
            {$ endfor $}

    </ul>
    {% endblock %}